# Site Settings
baseurl: 		""
title: 			BytesApart

name: 			BytesApart
description: 	A programmer's candid learning experience
# url: 			"http://localhost:4000"
url: 			"https://bytesapart.com"

paginate: 		3
paginate_path: 	"blog/page:num"

twitter: 		bytesapart
email: 			osama@bytesapart.com

disqus: 		bytesapart
analytics: 		UA-3618368-4

copyright: 		Licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.

# Build Settings
permalinks: 	pretty
highlighter: none
markdown: kramdown

# Gems
plugins:
  - jekyll-paginate
  - jekyll-feed
  - jekyll-algolia

# algolia
algolia:
  application_id: DDFRKSHRJD
  index_name:     bytesapart
  search_only_api_key: c68086dcf7e5c2f0a8b334dcd77252e9
